{
    "version": "2.0.0",
    "showOutput": "never",
    "tasks": [
        {
            "label": "C++ Builder",
            "type": "shell",
            "command": "sh",
            "args": [
                "Builder.sh","${fileBasename}","&>Output.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
