{
    "version": "2.1.1",
    "showOutput": "never",
    "tasks": [
        {
            "label": "C++ Builder",
            "type": "shell",
            "linux": {
                "command": "sh",
                "args": [
                    ".vscode/Builder.sh",
                    "${relativeFile}",
                    "&>Output.txt"
                ]
            },
            "osx": {
                "command": "sh",
                "args": [
                    ".vscode/Builder.sh",
                    "${relativeFile}",
                    "&>Output.txt"
                ]
            },
            "windows": {
                "command": ".vscode/Builder.bat",
                "args": [
                    "${relativeFile}"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Create Files",
            "type": "shell",
            "linux": {
                "command": "sh",
                "args": [
                    ".vscode/files.sh"
                ]
            },
            "osx": {
                "command": "sh",
                "args": [
                    ".vscode/files.sh"
                ]
            },
            "windows": {
                "command": ".vscode/files.bat"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
